# Canary

./: .gitignore  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/lijun/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/lijun/eureka/listen/: EurekaEventListener.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/lijun/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/lijun/zuul/controller/: TestForwardController.java
cloud-zuul/src/main/java/com/lijun/zuul/filter/: AuthCustomFilter.java  AuthFilter.java  BaseCustomFilter.java  LimitCustomFilter.java  LimitFilter.java
cloud-zuul/src/main/java/com/lijun/zuul/ribbon/: GrayRule.java  MyRibbonConfig.java  MyRibbonRule.java
cloud-zuul/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/lijun/canary/constant/: ResponseStatusEnum.java  RocketMqConstant.java
internal-common/src/main/java/com/lijun/canary/dto/: ResponseResult.java
internal-common/src/main/java/com/lijun/canary/dto/order/: OrderCreateRequest.java  OrderDto.java
internal-common/src/main/java/com/lijun/canary/exception/: BusinessException.java  GlobalExceptionHandler.java
internal-common/src/main/java/com/lijun/canary/http/: GrayServer.java  MyRestTemplate.java
internal-common/src/main/java/com/lijun/canary/util/: ServiceAddress.java
internal-common/src/main/java/com/lijun/common/constant/: CommonStatusEnum.java  RocketMqConstant.java
internal-common/src/main/java/com/lijun/common/dto/: ResponseResult.java
internal-common/src/main/java/com/lijun/common/dto/order/: OrderCreateRequest.java  OrderDto.java
internal-common/src/main/java/com/lijun/common/http/: GrayServer.java  MyRestTemplate.java
internal-common/src/main/java/com/lijun/common/util/: ServiceAddress.java
service-account/: pom.xml
service-account/src/main/java/com/lijun/account/: ServiceAccountApplication.java
service-account/src/main/java/com/lijun/account/controller/: TestController.java
service-account/src/main/java/com/lijun/account/entity/: Account.java  MemberPoints.java
service-account/src/main/java/com/lijun/account/listener/: OrderCreatedListener.java
service-account/src/main/java/com/lijun/account/mapper/: AccountDao.java  MemberPointsMapper.java
service-account/src/main/java/com/lijun/account/service/: MemberPointsService.java
service-account/src/main/java/com/lijun/canary/: ServiceAccountApplication.java
service-account/src/main/java/com/lijun/canary/controller/: TestController.java
service-account/src/main/java/com/lijun/canary/entity/: Account.java  MemberPoints.java
service-account/src/main/java/com/lijun/canary/listener/: OrderCreatedListener.java
service-account/src/main/java/com/lijun/canary/mapper/: AccountDao.java  MemberPointsMapper.java
service-account/src/main/java/com/lijun/canary/service/: MemberPointsService.java
service-account/src/main/resources/: application.yml
service-account/src/main/resources/mapper/: AccountDao.xml  MemberPointsMapper.xml
service-order/: pom.xml
service-order/src/main/java/com/lijun/canary/: ServiceOrderApplication.java
service-order/src/main/java/com/lijun/canary/controller/: OrderController.java  TestController.java
service-order/src/main/java/com/lijun/canary/entity/: Order.java
service-order/src/main/java/com/lijun/canary/filter/: LimitFilter.java
service-order/src/main/java/com/lijun/canary/mapper/: OrderMapper.java
service-order/src/main/java/com/lijun/canary/ribbon/: MyRibbonConfig.java  MyRibbonRule.java
service-order/src/main/java/com/lijun/canary/service/: OrderService.java
service-order/src/main/java/com/lijun/canary/service/impl/: OrderServiceImpl.java
service-order/src/main/java/com/lijun/order/: ServiceOrderApplication.java
service-order/src/main/java/com/lijun/order/controller/: OrderController.java  TestController.java
service-order/src/main/java/com/lijun/order/entity/: Order.java
service-order/src/main/java/com/lijun/order/filter/: LimitFilter.java
service-order/src/main/java/com/lijun/order/mapper/: OrderMapper.java
service-order/src/main/java/com/lijun/order/ribbon/: MyRibbonConfig.java  MyRibbonRule.java
service-order/src/main/java/com/lijun/order/service/: OrderService.java
service-order/src/main/java/com/lijun/order/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mapper/: OrderMapper.xml
service-sms/: pom.xml
service-sms/src/main/java/com/lijun/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/lijun/sms/controller/: SmsController.java  TestController.java
service-sms/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/lijun/user/: ServiceUserApplication.java
service-user/src/main/java/com/lijun/user/controller/: TestController.java
service-user/src/main/java/com/lijun/user/filter/: LimitFilter.java
service-user/src/main/java/com/lijun/user/ribbon/: GrayRule.java  MyRibbonConfig.java  MyRibbonRule.java
service-user/src/main/resources/: application.yml
